JWT_SECRET=this-is-a-secret-access
JWT_EXPIRES_IN=1d
DATABASE_CONNECTION=mongodb+srv://dattasai:dattasai@cluster0.erwon.mongodb.net/task?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SMS_KEY=5qikv9uoprFHyPW1eIYcXNlKdmxjRMO6AE4wgaZT2hzL08DQJUm9wlecQ6oFLp8qk1Mrj2aKOXED4HPu
PORT=4000